browser=chrome
username=Tester
password=123456
testdata=apple
vytrack_url=http://qa2.vytrack.com
storemanager_username=storemanager51
storemanager_password=UserUser123
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
truckdriver_username=user27
truckdriver_password=UserUser123

#Credentials



#Environment URLs dev, qa, int, preprod, stag, prod,
